SAS/XSD/SAS/LofarTrigger.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xsd:schema targetNamespace="http://www.astron.nl/LofarTrigger" version="0.3"  xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.astron.nl/LofarTrigger" xmlns:spec="http://www.astron.nl/LofarSpecification" xmlns:base="http://www.astron.nl/LofarBase">
	<xsd:import schemaLocation="LofarSpecification.xsd" namespace="http://www.astron.nl/LofarSpecification"/>
	<xsd:import schemaLocation="LofarBase.xsd" namespace="http://www.astron.nl/LofarBase"/>
	<xsd:annotation>
		<xsd:documentation>Definitions for LOFAR trigger submission</xsd:documentation>
	</xsd:annotation>
	<xsd:annotation>
		<xsd:documentation>============================LOFAR Trigger root element============================
	
		Class for submission of a specification based on a trigger, with the relevant trigger information.
		</xsd:documentation>
	</xsd:annotation>
	<xsd:complexType name="Trigger">
		<xsd:sequence>
			<xsd:element name="version" type="xsd:string"/>
			<xsd:element name="name" type="xsd:string"/>
			<xsd:element name="description" type="xsd:string"/>
			<xsd:element name="projectReference" type="base:ProjectReference"/>
			<xsd:element name="contactInformation" type="base:ContactInformation"/><!-- Does not need to be the authenticated user -->
			<xsd:element name="userName" type="xsd:string"/><!-- The same as the authenticated user -->
			<xsd:element name="comment" type="xsd:string" minOccurs="0"/><!-- Freeform field for the user, will not be machine interpreted -->
			<xsd:element name="event" type="base:Event"/><!--We only support one event, in the case of multiple events, the trigger was generated by a meta event caused by the other events.-->
			<xsd:element name="specification" type="spec:Specification"/>
			<xsd:element name="generatorName" type="xsd:string"/>
			<xsd:element name="generatorVersion" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="trigger" type="Trigger"/>
</xsd:schema>
